<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travel Blog</title>

    <link rel="stylesheet" href="common.css">
</head>
<body>
    <div class="wrapper">
        <div class="header-wrapper">        
        </div>
        <header>Modern life is impossible without travelling. Thousands of people travel every day either on business or for pleasure. They can travel by air, by rail, by sea or by road.</header>

        <main>Modern life is impossible without travelling. Thousands of people travel every day either on business or for pleasure. They can travel by air, by rail, by sea or by road.</main>
        <aside>Modern life is impossible without travelling. Thousands of people travel every day either on business or for pleasure. They can travel by air, by rail, by sea or by road.</aside>
        <div class="footer-wrapper">        
            </div>
        <footer>Modern life is impossible without travelling. Thousands of people travel every day either on business or for pleasure. They can travel by air, by rail, by sea or by road.</footer>
    </div>
</body>
</html>